{
  "name": "Azure Container Apps MCP Server",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye",
  
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "installBicep": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "azureDnsAutoDetection": true,
      "installDockerBuildx": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installGitLFS": true
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.azure-account",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-azuretools.vscode-azurecontainerapps",
        "ms-azuretools.vscode-cosmosdb",
        "ms-azuretools.vscode-bicep",
        "ms-vscode.vscode-json",
        "ms-vscode.vscode-docker",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next",
        "ms-vscode.azure-repos",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-github-actions",
        "redhat.vscode-yaml",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.associations": {
          "*.bicep": "bicep"
        },
        "azure.cloudShell.defaultLocation": "westus2",
        "azure.enableAzureActivityLog": true,
        "docker.showStartPage": false
      }
    }
  },

  "forwardPorts": [3000, 8080],
  "portsAttributes": {
    "3000": {
      "label": "MCP Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Health Check",
      "onAutoForward": "ignore"
    }
  },

  "postCreateCommand": "npm install && ./.devcontainer/post-create.sh",
  
  "remoteUser": "node",
  
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
  ]
}